@import placeholder
@import functions
@import mixins

$fluid: true

body
  // +transition(opacity 0.4s ease)
  +transition(opacity, 0.4s, ease, 0.3s)
  background: _hsla(#f86067, 0.7)

.special-area
  +clearfix(false)
  // @extend %clearfix
  // +transition(transform 200ms cubic-bezier(0.175, 0.885, 0.320, 1.275))
  +transition($easing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275))

.row
  +clearfix(true)
  // @extend %clearfix

.container .wrapper
  +clearfix(true)
  +multi-background-image(linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green), linear-gradient(90deg, red, green))

  .col-3
    float: left
    width: column(3)


.round-1
  +circle()

.round-2
  +circle(50px, red)