/*! style.css © yamoo9.net, 2016 */

// 자동 생성된 스프라이트 _sprites.scss
@import "../images/sprites/icons"
// 자동 생성된 아이콘폰트 _icons.scss
@import "../fonts/icons"
// 라이브러리 파일 로드
@import "libs/yamoo9/yamoo9"

html
  overflow-y: scroll

/**
 * --------------------------------
 * Bipan Style
 */
.bipan-table-container,
.bipan-detail-panel
  margin-top: 60px
  [class*="sort-"]
    margin-left: 10px

//
 * --------------------------------
 * bipan-search
.bipan-search
  .form-group
    margin: 10px
  [aria-label="Search"]
    margin-right: 15px
  label
    @extend %a11y-hidden

//
 * --------------------------------
 * bipan-table
.bipan-table
  caption
    @extend %a11y-hidden
  col:nth-child(1)
    width: 5%
  col:nth-child(2)
    width: 10%
  col:nth-child(3)
    width: 15%
  col:nth-child(4)
    width: 30%
  col:nth-child(5)
    width: 20%
  col:nth-child(6)
    width: 20%
  img
    width: 80px
    height: auto


//
 * --------------------------------
 * bipan-detail-panel
.bipan-detail-panel
  dd
    border-bottom: 1px solid #3d3d3d
    color: #fff
    padding:
      top: 0.2em
      bottom: 0.2em
  img
    +rwd-image
