/*! ui-carousel.css © yamoo9.net, 2016 */

// common module
.readable-hidden
  overflow: hidden
  position: absolute
  clip:     rect(0,0,0,0)
  width:    1px
  height:   1px
  margin:   -1px
  border:   0
  padding:  0
  &.focusable:focus
    overflow: visible
    position: static
    clip:     auto
    width:    auto
    height:   auto
    margin:   0

// ui-carousel
.ui-carousel

.ui-carousel-headline
  @extend .readable-hidden