// 외부에 분리된 재사용 가능한 모듈을 로드
// Sass 파일(*.scss, *.sass)의 경우는
// main.sass 파일 해석 시 병합(Merge, Combine)되어
// 하나의 main.css로 css 폴더 내부에 생성된다.
// ※ 재사용 가능한 모듈 파일 이름 앞에 _ 를 붙이지 않으면
// css 폴더에 해당 파일이 생성된다.
// 예) sass/modules/grid.scss -> css/modules/grid.css

// @import "modules/normalize", "modules/grid"

@import modules/normalize
// @import modules/grid
@import modules/grid-hidden-module-name

//
 * --------------------------------
 * 사용자 정의 스타일링 코드 파트
 * --------------------------------
.app
  @extend %grid-container
  width: 1000px

  .app-row
    @extend %grid
    @extend %grid-left
    @extend %grid-gutters

    .app-fix
      @extend %cell-m-1-2
      @extend %cell-t-1-3
      @extend %cell-d-1-4

    > div
      @extend %cell
      @extend %grid-cm
      min-height: 60px
      background: #7045cf
      color: #fff