<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>자바스크립트 함수</title>
  <!-- 웹 폰트 로드 -->
  <link rel="stylesheet" href="fonts/you_and_i_modern/you_and_i_modern.css">
  <!-- 아이언맨 로봇 스타일 -->
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      height: 100vh;
      background: radial-gradient(circle, #d4792a, #731b20);
    }
    .ironman {
      position: relative;
    }
    .ironman .message {
      opacity: 0;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -120px;
      left: 50%;
      background: #000;
      color: #fff;
      width: 400px;
      height: 100px;
      margin: 0;
      border-radius: 5px;
      transform: translateX(-50%);
      font-family: "YouandiModernTB";
      animation: fade-in 1s forwards 0.4s;
    }
    .ironman .message::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -15px;
      width: 0;
      height: 0;
      border-top: 20px solid #000;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      transform: translateX(-50%);
    }

    .ironman-print-button {
      cursor: pointer;
      border: 0;
      background: transparent;
      transition: all 0.1s;
    }
    .ironman-print-button:focus {
      outline: 0;
      /*background: hsla(0, 0%, 0%, 0.1);
      border-radius: 50%;*/
    }
    .ironman-print-button:active {
      transform: scale(0.95);
    }
    .ironman-print-button:active::before {
      opacity: 0.3;
      transform: translate(-50%, -50%) scale(5);
    }
    .ironman-print-button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100px;
      height: 100px;
      background: radial-gradient(hsla(35, 99%, 53%, 1) 20%, transparent 70%);
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: all 0.3s;
    }

    .target {
      cursor: pointer;
      border: none;
      padding: 0.54em 1em;
      background: #7c2421;
      color: #e1af65;
      box-shadow: 0 3px 0 #2f0d0e;
      border-radius: 8px;
      font-size: 1rem;
    }

    .target:focus {
      outline: none;
    }
    .target:active {
      position: relative;
      top: 2px;
      box-shadow: none;
    }

    @keyframes fade-out {
      0% {opacity: 1;}
      100% {opacity: 0;}
    }
    @keyframes fade-in {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
  </style>
</head>
<body>

  <div class="ironman">
    <p class="message">Function is....</p>
    <button type="button" class="ironman-print-button">
      <img src="images/ironman.png" alt="ironman" width="256" height="256">
    </button>
  </div>

<script>
(function(global){
  'use strict';
  // 아이언맨이 출력할 메시지 리스트(List, Array)
  var ironman_messages = [];
  var ironman_message_count = 0;
  ironman_messages.push('함수는 일급객체(First Class Object)입니다.');
  ironman_messages.push('함수는 호출 가능한 객체입니다.');
  ironman_messages.push('함수는 전달인자를 통해 다양한 코드 처리가 가능합니다.');
  ironman_messages.push('함수는 함수형 프로그래밍에서 매우 중요한 역할을 합니다.');
  console.log( 'ironman_messages:', ironman_messages );
  // 문서 객체 각각의 변수에 참조
  var ironman         = document.querySelector('.ironman');
  var ironman_message = ironman.querySelector('.message');
  var ironman_button  = ironman.querySelector('.ironman-print-button');
  // 문서 객체가 참조된 변수 확인
  console.log('ironman:', ironman);
  console.log('ironman_message:', ironman_message);
  console.log('ironman_button:', ironman_button);
  // 버튼 객체에 이벤트 연결 (핸들러 함수)
  ironman_button.onclick = function() {
    // message 영역의 텍스트를 변경
    // console.log( 'ironman_message text:', ironman_message.firstChild.nodeValue );

    // 클릭할 때 마다 아이언맨의 메시지 리스트를 순서대로 출력
    // ironman_message_count = ironman_message_count + 1;
    var print_message = ironman_messages[ ironman_message_count++ % ironman_messages.length ];
    // console.log(print_message);
    // 방법 1. DOM API
    ironman_message.firstChild.nodeValue = print_message;
    // 방법 2. Standard API
    ironman_message.textContent = print_message;
    ironman_message.innerHTML = print_message;
  };
})(this);
</script>
</body>
</html>