@import color-custom-function

body
  color: hsla(#3d96ff, 0.3)
  font-size: rem(22px, 10px)
  margin-left: rem(10px)
  // background: adjust-hue(#3d96ff, -100deg)
  background: complement(red) // #f00 -> #0ff
  border-color: invert(darkred)