<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>JavaScript Core</title>
  <style>
    body {
      margin: 5rem;
    }
    .wrapper {
      display: inline-flex;
      border: 4px solid;
    }
    .wrapper:hover {
      transform: translateX(100px);
      transition: all 1s;
    }
    .demo-box {
      /*position: absolute;
      top: 80px;
      left: 80px;*/
      width: 100px;
      height: 100px;
      background: #434343;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      /*transition: all 0.4s cubic-bezier(0.175, 0.885, 0.320, 1.275);*/
    }
  </style>
  <script src="../../Resources/DOMHelper/index.js"></script>
</head>
<body>

<div class="wrapper">
  <div style="background: red" class="demo-box">demo box 1</div>
  <div style="background: green" class="demo-box">demo box 2</div>
  <div style="background: red" class="demo-box">demo box 3</div>
  <div style="background: green" class="demo-box">demo box 4</div>
  <div style="background: blue" class="demo-box">demo box 5</div>
</div>


<nav class="demo-navigation">
  <ul>
    <li><a href="#">item 01</a> <!-- 0 --></li>
    <li><a href="#">item 02</a> <!-- 1 --></li>
    <li><a href="#">item 03</a> <!-- 2 --></li>
    <li><a href="#">item 04</a> <!-- 3 --></li>
  </ul>
</nav>

<!-- <script src="closure.js"></script> -->
<!-- <script src="loop-function.js"></script> -->
<script src="js-anim.js"></script>

<script>
(function(exports, $){
  'use strict';
  $()
})(this, this.jQuery);
</script>
</body>
</html>