<!DOCTYPE html>
<html lang="ko-KR" dir="ltr">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>모바일 퍼스트 그리드 시스템</title>
  <!-- 모바일 최적화 -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS 모듈 로드 -->
  <link rel="stylesheet" href="../../Modules/CSS/initialization/normalize.min.css">
  <link rel="stylesheet" href="../../Modules/CSS/grid-system-mobile-first.css">
  <style>
    html {
      background: #fff;
    }
    .app {
      min-height: 100vh;
      background: url("http://alistapart.com/d/_made/d/misc-images/rwd-4_450_736_81.jpg") no-repeat center bottom;
      color: #323232;
    }
    .app * {
      margin-top: 0;
    }
    .app .row :first-child {
      background: #fff;
      color: #9c7d0f;
      margin-bottom: 20px;
    }

    @media only screen and (min-width: 768px) {
      .app {
        background-image: url("http://alistapart.com/d/_made/d/misc-images/rwd-3_1500_1078_81.jpg");
        background-size: contain;
      }
    }
  </style>
</head>
<body>

  <div class="app container show-grid" lang="en">
    <div class="row">
      <div class="column m1-2 t2-8">
        <h1 lang="en">Mobile First</h1>
      </div>
      <div class="column m1-2 t6-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, sapiente! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, magnam!</p>
      </div>
    </div>
    <div class="row">
      <div class="column m1-3">column m1-3</div>
      <div class="column m2-3">column m2-3</div>
    </div>
    <div class="row">
      <div class="column m1-4">column m1-4</div>
      <div class="column m3-4">column m3-4</div>
    </div>
  </div>

</body>
</html>