/**
 * Grid System (160 [unit(130) + gutter(15)], 8 columns)
 * 1280 - 30 = 1250px
 * base-font-size: 0.9375rem (18px)
 * base-leading-ratio: 1.5; // 18 * 1.5 = 27px
 * gutter-direction: after; // margin-right Ã¬â€šÂ¬Ã¬Å¡Â©
 */

/**
 * --------------------------------
 * Overlay Grid Guideline Module
 * ----------------------------- */
.grid-container::before {
  content: '';
  position: absolute;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 500vh;
}

.grid-container.show-grid::before {
  background: hsla(60, 50%, 50%, 0.3);
  background:
    linear-gradient(90deg, rgba(191, 64, 64, 0.3) 81%, rgba(0, 0, 0, 0) 81%),
    linear-gradient(rgba(0, 0, 0, 0) 26px, #26923f 26px);
  background-size:
    160px 1px,
    1px 1.6875rem;
}


/**
 * --------------------------------
 * Grid Container Module
 * ----------------------------- */
.grid-container { position: relative; width: 1250px; margin-left: auto; margin-right: auto; }

/**
 * --------------------------------
 * Grid Module
 * ----------------------------- */
.grid::after { content: ''; display: block; clear: both; }

/**
 * --------------------------------
 * Unit Module
 * ----------------------------- */
.grid [class*="unit-"] { float: left; margin-right: 30px; }
.grid [class*="unit-"]:last-child, .last, .omega { margin-right: 0; }
.grid .unit-1 { width: 130px; }
.grid .unit-2 { width: 290px; }
.grid .unit-3 { width: 450px; }
.grid .unit-4 { width: 610px; }
.grid .unit-5 { width: 770px; }
.grid .unit-6 { width: 930px; }
.grid .unit-7 { width: 1090px; }
.grid .unit-8 { width: 1250px; }