body
  margin: 4rem 20rem
  font:
    size: 1rem
    family: "YouandiModernTR"
  line-height: 1.4
  letter-spacing: -0.02em

[id^="point-"]
  border-bottom: 3px solid #734cc4
  padding-bottom: 3em
  color: #3b344b
  text-align: justify

  h2
    family: "YouandiModernTB"
    font-size: 2rem
    &::before
      display: block
      content: ''
      width: 1px
      height: 20px
      background: #6433c6
      transform: rotate(-45deg) translateX(-10px)